<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Grid Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.4, user-scalable=no, user-scrolable=no">
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <style type="text/css">
            body {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background: black;
            }

            #display {
                border: 2px solid black;
            }

            button {
                width: 150px;
                height: 150px;
                padding: 25px;
                margin: 10px;
                border: none;
                background: lightgreen;
                font-size: 35px;
                font-family: Courier;
                color: black;
            }

            #spacer {
                position: relative;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <canvas id="c" width=800 height=600></canvas><br />
        

        <!--script src="app.js"></script-->
        <script src="grid_map.js"></script>
        <script src="grid.js"></script>

    </body>
</html>