<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Notepad</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<link rel="apple-touch-icon" href="/Notepad/apple-touch-icon.png" />
		<link rel="apple-touch-startup-image" href="/Notepad/startup.png" />
		
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="http://mouseroot.github.io/iNative.js"></script>
		<style type="text/css">
			body {
				margin: 0px;
				background-color: gray;
			}

			#notepad {
				position: absolute;
				top: 75px;
				left: 0px;
				margin-left: 0px;
				margin-top: 0px;
				background: white;
				font-size: 21px;
				width: 100%; 
				height: 100%; 
				overflow: hidden;
				display: block;
			}

			#add {
				position: absolute;
				border: solid 1px black;
				right: 0px;
				top: 48px;
				height: 25px;
				width: 50px;
				text-align: center;
				font-size: 20px;
				background: #ccc;
			}
			
		</style>
	</head>
	<body>
		<div id="add">+</div>
		<textarea id="notepad"></textarea>
		<script type="text/javascript">
			function landscape() {
				alert("Landscape mode");
			}

			function portrait() {
				alert("Portrait mode");
			}

			$("#add").click(function(e){
				alert("Add");
			});
		</script>
	</body>
</html>

